main {
    background-color: white;
}
main .detail {
    background-color: #263238;
    color:white;
    padding:24px;
    margin-top:16px;
}
main p {
    color:#ccc;
}
main p strong {
    color:white;
}
main .detail .top .image {
    text-align: center;
    margin-bottom: 24px;
}
main .detail .top .image img {
    width:300px;
    height:300px;
    border-radius: 2px;
    box-shadow: 2px 2px 5px #1a2327;
}
main .detail .bottom {
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top:24px;
}
main .detail .bottom .left-side {
    width:600px;
}
main .detail>p {
    text-align: center;
    margin-top:24px;
}
main .detail>p a i {
    margin-right: 8px;
}
main .related-post {
    padding:32px 24px;
}
main .related-post .posts {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top:24px;
}
main .related-post .post img {
    height:250px;
    width: 90%;
    border-radius: 8%;
    margin-bottom: 32px;
}
main .related-post .post img:hover {
    transform: scale(1.15);
}
main .detail .description h2,main .bottom .actor,main .bottom .genre,main .bottom .lang,main .bottom .director{
    text-transform: capitalize;
}
main .bottom .quality span{
    text-transform: uppercase;
}
@media(max-width:840px) {
    main .detail .top .description {
        text-align: center;
        margin-top:32px;
    }
    main .detail .top .description h6 {
        margin-top:24px auto 16px;
    }
    main .detail .bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    main .detail .bottom .left-side {
        width:100%;
    }
}
@media(max-width:374px) {
    main .detail .top .image img  {
        height: 250px;
        width:98%;
    }
}
@media(max-width:1201px) {
    main .related-post .posts {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:1025px) {
    main .related-post .posts {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:729px) {
    main .related-post .posts {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width:481px) {
    main .related-post .posts {
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:320px) {
    main .related-post .posts {
        grid-template-columns: 1fr;
    }
}